

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://image-1257345150.cos.ap-guangzhou.myqcloud.com/favicon.png">
  <link rel="icon" href="https://image-1257345150.cos.ap-guangzhou.myqcloud.com/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Humphrey Yoong">
  <meta name="keywords" content="">
  
    <meta name="description" content="要避免熬夜和赖床，首先要判断自己是否熬夜和赖床。 判定自己是否熬夜和赖床要判断自己是否熬夜和赖床，首先要明确它们的定义。在写这篇文章之前，感觉自己好想知道，但认真琢磨过后发现知道其实是错觉，就像奥古斯丁所说，  What then is time? If no one asks me, I know what it is. If I wish to explain it to him who as">
<meta property="og:type" content="article">
<meta property="og:title" content="怎样才能避免熬夜和赖床">
<meta property="og:url" content="http://example.com/2020/06/26/%E6%80%8E%E6%A0%B7%E6%89%8D%E8%83%BD%E9%81%BF%E5%85%8D%E7%86%AC%E5%A4%9C%E5%92%8C%E8%B5%96%E5%BA%8A/index.html">
<meta property="og:site_name" content="Humphrey Yoong">
<meta property="og:description" content="要避免熬夜和赖床，首先要判断自己是否熬夜和赖床。 判定自己是否熬夜和赖床要判断自己是否熬夜和赖床，首先要明确它们的定义。在写这篇文章之前，感觉自己好想知道，但认真琢磨过后发现知道其实是错觉，就像奥古斯丁所说，  What then is time? If no one asks me, I know what it is. If I wish to explain it to him who as">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image-1257345150.cos.ap-guangzhou.myqcloud.com/sleeping-girl.jpg">
<meta property="article:published_time" content="2020-06-26T13:58:55.000Z">
<meta property="article:modified_time" content="2022-02-07T08:42:29.774Z">
<meta property="article:author" content="Humphrey Yoong">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://image-1257345150.cos.ap-guangzhou.myqcloud.com/sleeping-girl.jpg">
  
  
  <title>怎样才能避免熬夜和赖床 - Humphrey Yoong</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Awiqqtg8kXbrLW7LYAAuQcCn-9Nh9j0Va","app_key":"HFIINTcVMGPiChtGzxeJeYwA","server_url":"https://awiqqtg8.lc-cn-e1-shared.com","master_key":"RV8loOMdYlsDUbglk7s5Idbb","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Humphrey Yoong</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://image-1257345150.cos.ap-guangzhou.myqcloud.com/sleeping-girl.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="怎样才能避免熬夜和赖床">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-06-26 21:58" pubdate>
        2020年6月26日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">怎样才能避免熬夜和赖床</h1>
            
            <div class="markdown-body">
              <p>要避免熬夜和赖床，首先要判断自己是否熬夜和赖床。</p>
<h2 id="判定自己是否熬夜和赖床"><a href="#判定自己是否熬夜和赖床" class="headerlink" title="判定自己是否熬夜和赖床"></a>判定自己是否熬夜和赖床</h2><p>要判断自己是否熬夜和赖床，首先要明确它们的定义。在写这篇文章之前，感觉自己好想知道，但认真琢磨过后发现知道其实是错觉，就像<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Augustine_of_Hippo">奥古斯丁</a>所说，</p>
<blockquote>
<p>What then is time? If no one asks me, I know what it is. If I wish to explain it to him who asks, I do not know.<br>我知道时间是什么,如果你不问我的话,但如果你问我,时间是什么?我便不知道了。</p>
</blockquote>
<p>把熬夜翻译成 ‘Stay up late’，在谷歌没有找到相关内容，在维基百科也没有找到相关内容，这时我意识到英文的世界里是没有熬夜这个概念的，而我们之所以有这个概念是因为我们有中医，就像‘上火’一样。以‘熬夜’为关键词进行搜索，关于熬夜定义的内容比较少。其中百度百科的定义是：指忍受困乏，彻夜或深夜不睡觉就称之为熬夜。阅读过张遇升的《怎样获得高质量睡眠》，知道每个人睡眠节律是不一样的，所以每个人入睡的时间也不一样。根据以上的内容并结合自己的思考，我得出下面熬夜的定义。</p>
<blockquote>
<p>在到了符合自己睡眠节律的入睡时间，忍受困乏，彻夜或深夜不睡觉就称之为熬夜</p>
</blockquote>
<p>而赖床的定义就比较简单了，百度百科给出的定义是</p>
<blockquote>
<p>赖床，是指由于各种原因，早上醒来却不愿意起床，喜欢在床上多躺一会儿的行为，通常被叫做赖床。</p>
</blockquote>
<p>有了这两个定义，就很容易判断了，首先，确定自己的睡眠节律，下面是《怎样获得高质量睡眠》这门课中判断自己睡眠节律的方法</p>
<blockquote>
<p>你可以找休闲的一天，比如周末。你可以按照喜欢的方式，安排一天的生活，比如出去走一走，逛逛公园、爬爬山，看个电影，做个按摩，让自己放松下来，不要做特别刺激或者挑战的事。然后有意识地注意一下你在晚上什么时间会开始觉得困，然后在那个时点上床睡觉。不要给自己任何的压力，睡到自然醒。然后记录下整个的时长和节律。</p>
</blockquote>
<p>这种方法我试了，大概在晚上十点半到十一点半的时候我就会觉得特别困，那么这个时间就是我睡眠节律的入睡时间。在相对自然的状态下，我睡到六点到七点就能自然醒，那么这个就是我睡眠节律的起床时间。接着就是根据自己的睡眠节律判断自己是否熬夜和懒床。比如我，在晚上十点半到十一点半的时候困了，却硬撑，忍困不睡，那就是在熬夜了，而到了早上六点到七点的时候已经自然醒了，而我没有立即起来，那我就是在赖床了。</p>
<h2 id="这样能避免熬夜和赖床"><a href="#这样能避免熬夜和赖床" class="headerlink" title="这样能避免熬夜和赖床"></a>这样能避免熬夜和赖床</h2><ol>
<li><p>不赖床从不熬夜开始<br> 要解决赖床的问题，最关键的是不熬夜，睡够了自然就能起来了。</p>
</li>
<li><p>把手机放在自己够不到的地方<br> 睡觉的时候，如果手机放在床头或其他自己够得着的地方，自己很容易会不由自主地拿起手机来看。由于手机屏幕对人体的刺激，再加上手机内容的刺激，使得疲惫的大脑越发精神，特别是在刚开始决定不熬夜的时候。</p>
</li>
<li><p>关闭通知<br>在床上的时候，很容易因为通知而拿起手机，况且现在的通知不止一则，各种震惊，各种99.99%。尽量把这些垃圾通知都关闭，如果实在有不能关的通知或者懒得关，可以开启手机指定时间的夜间勿扰功能。</p>
</li>
<li><p>利用他律<br>理想很丰满，现实很骨感，由于各种原因很难保证不赖床，所以我想了个办法，可以试试，很简单，我睡上铺，桌子在下面，入睡的时候我就把手机丢在桌上，早上的时候，由于闹钟响了，不想吵到舍友，但手机又在床下，我够不着，所以就必须下床，在下床关闹钟的时候，自然也就起来了。</p>
</li>
<li><p>路由器设置为自动断网<br>可以买一个能在指定时间断网的路由器，像小米，华为等的路由器都有类似的功能，如果家里有这样的路由器，把这个功能用起来，当自己在刷手机忘记时间时，断网就可以在我们沉浸在信息海洋里，忘记时间时，拉我们一把。</p>
</li>
<li><p>用软件打败软件<br>很多软件设计出来就是为了吸引注意力，提高流量，人很难通过自己的自觉来控制自己不玩，所以想到的办法就是用软件去打败。有了这个想法，我就去 App Store 上搜，果然找到了我想要的软件，那就是 <a target="_blank" rel="noopener" href="https://sleeptown.seekrtech.com/">Sleep Town</a>。下面是官方的宣传片，大致了解一下，也可以下载下来试试</p>
<iframe src="//player.bilibili.com/player.html?aid=711216821&bvid=BV1cD4y1S72r&cid=206124138&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" width="100%" height="600" > </iframe>
这是一个把睡觉游戏化的软件。根据睡眠节律设置好入睡时间和起床时间，要睡觉的时候软件会触发弹窗通知，提醒我们该睡觉了，这时点击入睡按钮，就可以在软件里面开始建房子，这个过程中如果退出软件或查看其他软件，房子都会被摧毁，因为不想房子被摧毁，就乖乖去睡觉了。到了起床时间，它会触发闹钟，这个闹钟和平常的闹钟不太一样，它只会响5分钟，在这5种内如果没有起床，快要建成的建筑物就会被摧毁，而且起来后，需要摇很多下手机，只有把进度条摇满了才算起床成功。这样的软件设计使得熬夜和赖床离我而去。当然你也可以试试其他软件。</li>
</ol>
<p>以上是我平时的思考和经验总结，不含任何恰饭内容，如有不足之处欢迎评论指正。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.biji.com/pwa/#/course/jvwNqE9ZL10K4E0sq7VG7Pp8mDnRWo">张遇升.怎样获得高质量睡眠</a></li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%86%AC%E5%A4%9C/2802">百度百科.熬夜</a></li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B5%96%E5%BA%8A/3092000#:~:text=%E8%B5%96%E5%BA%8A%EF%BC%8C%E6%98%AF%E6%8C%87%E7%94%B1%E4%BA%8E,5%E5%88%86%E9%92%9F%E8%82%AF%E5%AE%9A%E6%B2%A1%E9%97%AE%E9%A2%98%E3%80%82">百度百科.赖床</a></li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/07/06/macOS-%E7%8E%AF%E5%A2%83%E4%B8%8BNativefier-%E7%94%9F%E6%88%90%E7%9A%84%E8%BD%AF%E4%BB%B6%E6%8A%A5-A-JavaScript-error-occurred-in-the-main-proces-%E9%94%99%E8%AF%AF/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">macOS 环境下 Nativefier 生成的软件报 A JavaScript error occurred in the main proces 错误</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/06/08/Bingo-%E5%B0%B1%E4%B8%9A%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">
                        <span class="hidden-mobile">Bingo 就业管理系统</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        粤ICP备20037718号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
